/*
Задача №2_Типы данных
Инструкция
Создание переменных:
1. Создайте переменную типа с плавающей точкой с наибольшим диапазоном чисел.
Присвойте ей произвольное дробное значение.
2. Создайте переменную целочисленного типа с наименьшим диапазоном чисел.
Присвойте ей наибольшее возможное значение.
Выполненное задания нужно залить в гит и оставить ссылку в поле "Ответ" под за-
данием к курсу. Задание автоматически уйдет на оценку преподавателю.
 */

/*
Информация из Википедии.
Примитивные типы
В Java есть 8 примитивных типов, которые делят на 4 группы, вот они:
Целые числа - byte, short, int, long
Числа с плавающей точкой (иначе вещественные) - float, double
Логический - boolean
Символьный - char

Целочисленные типы
Тип 	Размер (бит) 	Диапазон
byte 	8 бит 	        от -128 до 127
short 	16 бит 	        от -32768 до 32767
char 	16 бит 	        беззнаковое целое число, представляющее собой символ UTF-16 (буквы и цифры)
int 	32 бит 	        от -2147483648 до 2147483647
long 	64 бит 	        от -9223372036854775808L до 9223372036854775807L

Типы с плавающей точкой
Тип 	Размер (бит) 	Диапазон
float 	32 	            от 1.4e-45f до 3.4e+38f
double 	64 	            от 4.9e-324 до 1.7e+308

Логический тип
Тип 	    Размер (бит) 	                                        Значение
boolean 	8 (в массивах), 32 (не в массивах используется int) 	true (истина) или false (ложь)
В стандартной реализации Sun JVM и Oracle HotSpot JVM тип boolean занимает 4 байта (32 бита), как и тип int. Однако, в
определенных версиях JVM имеются реализации, где в массиве boolean каждое значение занимает по 1-му биту.

Ссылочные
Ссылочные типы - это все остальные типы: классы, перечисления и интерфейсы, например, объявленные в стандартной
библиотеке Java, а также массивы.
 */
public class Main {
    public static void main(String[] args) {
        double d = 13.35;
        byte b = 127;
        System.out.printf("double d = %f;\n", d);
        System.out.printf("byte b = %d;\n", b);
    }
}
